/* Start Variabels */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}
/* End Variabels */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End global rules */

/* Start components */
/* main-title */
.main-title{
    position: relative;
    padding: 10px 20px;
    margin: 0 auto 80px;
    border: 2px solid black;
    font-size: 30;
    width: fit-content;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::after,
.main-title::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12PX;
    height: 12PX;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title::after{
    left: -30px;
}
.main-title::before{
    right: -30px;
}
.main-title:hover::after{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::before{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.spics{
    position: relative;
}
.spics::before{
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, white 25%, transparent 25%),
                linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* border-bottom-left-radius: 50% 8%;  To make curved bottom
border-bottom-right-radius: 50% 8%; */

.dots{
    position: absolute;
    background-image: url(../img/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* @media (max-width: 991px){
    .dots{
        display: none;
    }
} */
/* End components */

/* Start Header */
header{
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    header .logo{
        width: 100%;
        height: 50px;
    }
}
header .main-nav{
    display: flex;
    overflow: hidden;
}
@media (max-width: 767px){
    header .main-nav{
        margin: auto;
    }
}
header .main-nav > li > a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    padding: 0 30px;
    font-size: 18;
    font-weight: bold;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    header .main-nav > li > a{
        font-size: 14px;
        padding: 0 10px;
        height: 40px;
        margin-bottom: 5px;
    }
}
header .main-nav > li > a::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav > li > a:hover::before{
    left: 0;
}
/* Start Mega Menu */
.mega-menu{
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
    width: 100%;
    display: flex;
    gap: 40px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}
header .main-nav li:hover .mega-menu{
    top: calc(100% + 1px);
    z-index: 99;
    opacity: 1;
} 
@media (max-width: 767px){
    .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.mega-menu img{
    max-width: 100%;
}
@media (max-width: 991px){
    .mega-menu img{
        display: none;
    }
}
.mega-menu .links{
    min-width: 250px;
    flex: 1;
}

.mega-menu .links li{
    position: relative;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
@media (max-width: 767px){
    .mega-menu .links:first-of-type li:last-of-type{
        border-bottom: 1px solid #ddd;

    } 
}
.mega-menu .links li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before{
    width: 100%;
}
.mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18;
    font-weight: bold;
}
.mega-menu .links li a i{
    margin-right: 10px;
}  
/* End Mega Menu */

/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    font-size: 40;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p{
    margin: 15px 0 0;
    color: #666;
    font-size: 23;
    max-width: 500px;
}

.landing img{
    position: relative;
    width: 600px;
    animation: up-and-down 3s infinite linear;
}   
@media (max-width: 991px) {
    .landing img{
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .text p{
        margin: 10px auto; 
    }
}
@media (max-width: 767px) {
    .landing .container .text h1{
        font-size: 28px;
    }
    .landing .container .text p{
        font-size: 18px;
    }
}
.landing .container .go-down i{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    font-size: 25;
    animation: go-down 1.5s infinite linear;
}

/* End Landing */

/* Start Articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%)
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .box .content h3{
    font-weight: bold;
    margin-bottom: 10px;
}
.articles .box .content p{
    line-height: 1.5;
    color: #777;
}
.articles .box .info a{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
    transition: var(--main-transition);
}
.articles .box:hover .info i{
    animation: arrow 0.6s linear infinite;
}
/* End Articles */

/* Start Gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);  
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%)
               ,0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .image{
    position: relative;
    overflow: hidden;
}
.gallery .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    transition: var(--main-transition);
    z-index: 1;
}
.gallery .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box:hover .image::before{
    animation: flash 0.3s;
}
/* End Gallery */

/* start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .box img{
    max-width: 100%;
}
.features .box .image-holder::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .quality .image-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .box .image-holder::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -2;
    width: 0;
    height: 0;
    border-style:solid;
    border-width: 0 0 170px 500px ; 
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after{
    border-width: 170px 500px 170px 0;
}
@media (min-width: 550px) and (max-width: 686px){
    .features .box .image-holder::after{
        border-width: 0px 0 163px 700px;
    }
    .features .box:hover .image-holder::after{
        border-width: 170px 700px 170px 0;
    }
}
.features .box h2{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40;
}
.features .box h2::before{
    content: '';
    position: absolute;
    bottom: -20;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .quality h2::before{
    background-color: #f44036;
}
.features .time h2::before{
    background-color: #009688;
}
.features .passion h2::before{
    background-color: #03a9f4;
}
.features .box p{
    padding: 25px;
    margin: 30px 0;
    text-align: center;
    line-height: 2;
    font-size: 20;
    color: #777;
}
.features .box a{
    position: relative;
    display: block;
    width: fit-content;
    margin: 0px auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 25px;
    border: 3px solid;
    border-radius: 6px;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
}
.features .time a{
    color: #009688;
    border-color: #009688;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.features .box:hover a{
    color: white;
}
.features .quality:hover a::before{
    width: 100%;
    background-color: #f44036;
}

.features .time:hover a::before{
    width: 100%;
    background-color: #009688;
}
.features .passion:hover a::before{
    width: 100%;
    background-color: #03a9f4;
}
/* End features */

/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 40px;
}
.testimonials .box{
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
}
.testimonials .box span{
    display: block;
    margin: 10px 0;
    color: #777;
}
.testimonials .box .rated .full{
    color: #ffc107;
}
.testimonials .box p{
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}

/* End Testimonials */

/* Start team members */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 6px;
    z-index: -2;
}
.team .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 6px;
    transition: var(--main-transition);
    z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    padding-top: 50px;
    /* align-items: center; */
}
.team .box .data img{
    max-width: calc(100% - 60px);
    border-radius: 6px;
    transition: var(--main-transition);
    filter: grayscale(0);

}
.team .box:hover .data img{
    filter: grayscale(1);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.team .box .data a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .box .data a i{
    color: #777;
}
.team .box .data a:hover i{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 22;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-bottom: 25px;
}
/* End team members */

/* Start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-15px);
}
.services .box::before{
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    margin: 30px 0 20px;
    color: #d5d5d5;
}
.services .box h3{
    margin: 20px 0 40px;
    font-size: 25;
    color: var(--main-color);
}
.services .box .footer{ 
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .footer::before{ 
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--main-color);
    font-size: 30;
    font-weight: 900;
    padding-right: 15px;
}   
.services .box .footer::after{ 
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX( -30deg );
}
.services .box .footer a{ 
    color: var(--main-color);
}

/* End services */

/* start skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
}
@media (max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 ;
}
.our-skills .skills h3 span{
    font-size: 12;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .progress{
    position: relative;
    margin-bottom: 20px;
    /* width: 100%; */
    height: 30px;
    background-color: #eee;
}
.our-skills .skills .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End skills */

/* Start work steps */
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container img{
    max-width: 100%;
    /* margin-right: 40px; */
}
.work-steps .info .box{
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
    padding: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    z-index: 1;  /* ^-^ */
}
.work-steps .info .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .box .data h3{
    font-size: 24;
    margin-bottom: 10px;
}
.work-steps .box .data p{
    line-height: 1.7;
    color: #777;
    font-size: 21px;
}
@media (max-width: 767px){
    .work-steps .info .box{
        flex-direction: column;
        gap: 20px;
    }
    .work-steps .box .data{
        text-align: center;
    }
    .work-steps .box img{
        margin: 0;
    }
    .work-steps .box .data h3{
        margin-bottom: 5px;
        font-size: 20;
    }
    .work-steps .box .data p{
        font-size: 18;
    }
}
/* End work steps */

/* Start Events */
.events{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.events img{
    width: 450px;
    max-width: 100%;
}
@media (max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
    text-align: center;
    z-index: 10;
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .time .unit{
    /* width: 75px;
    align-items: center; */
    background-color: white;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
    z-index: 10;
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .time .unit span{
    display: block;
}
.events .time .unit span:first-child{
    padding: 15px;
    color: var(--main-color);
    font-size: 35;
    font-weight: bold;
}
.events .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info h2{
    margin: 40PX 0 0;
    font-size: 30px;
}
.events .info p{
    margin: 20px;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    background-color: white;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
    z-index: 10;
}
@media (max-width: 767px){
    .events .subscribe{
        margin-top: 5px;
    }
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    z-index: 10;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 6px;
    }
}
.events .subscribe input[type=email]{
    /* width: calc(100% - 20%); */
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .events .subscribe input[type=email]{
        border-radius: 0;
    }
}
.events .subscribe input[type=email]:focus{
    outline: none;
}
.events .subscribe input[type=email]:focus::placeholder{
    transition: var(--main-transition); /* to opacity*/
}
.events .subscribe input:focus::placeholder{
    opacity: 0;
}
.events .subscribe input[type=submit]{
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .events .subscribe input[type=submit]{
        border-radius: 0;
    }
}
.events .subscribe input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */

/* Start pricing */
.pricing{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    top: 50%;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after
{
    width: 100%;
}
@media (min-width: 1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .box h3{
    margin: 30px 0;
    font-weight: 800;
    font-size: 25;
    letter-spacing: -1;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .price span:first-of-type{
    display: block;
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 60;
    color: var(--main-color);
}
.pricing .price span:last-of-type{
    color: #777;
}
.pricing .box ul li{
    padding: 20px;
    text-align: left;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: 800;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}

.pricing .popular .label{
    position: absolute;
    right: 20px;
    width: 40px; /* width-top=20 |  width-bottom=20 | width-right=20 | width-left=20 |*/
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: 800;
    font-size: 18;
}
.pricing .popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #ffffff ;
}
/* End pricing */

/* start video */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .container{
    padding: 0;
    display: flex;
    /* flex-wrap: nowrap; */
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 767px){
    .video .container{
        margin: 0 15px;
    }
}
@media (max-width: 991px){
    .video .container{
        flex-direction: column;
    }
}
.video .list{
    min-width: 300px;
    background-color: white;
}
.video .list .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
    background-color: #f4f4f4;
    font-weight: 700;
}
.video .list .title i{
    font-weight: 900;
}
.video .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
}
.video .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
    cursor: pointer;
}
.video .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.video .preview img{
    max-width: 100%;
}
.video .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;

    border-radius: 50px;
    text-align: center;
    letter-spacing: 3px;
    word-spacing: 13px;
    color: #03a9f4;
}   
/* End video */

/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}
.stats .box{
    padding: 30px 15px;
    position: relative;
    background-color: white;
    text-align: center;
    border-radius: 3px;
    opacity: 0.8;
    transition: 1s;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    bottom: 0;
    left: 0;
}
.stats .box::after{
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box span{
    display: block;
}
.stats .box span:first-of-type{
    margin: 20px 0;
    font-weight: 700;
    font-size: 50px;
}
.stats .box span:last-of-type{
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    color: var(--main-color);
}
/* End stats */

/* start discount */
.discount{
    min-height: 100vh; /*Dont Forget it*/
    display: flex;   
    flex-wrap: wrap;
}
.discount .content{ /*to info and form*/
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{ /*to info and form*/
    margin: 35px 0;
    font-size: 40px;
    /* letter-spacing: 0px; */
}
.discount .info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-basis: 50%; */
    width: 100%;
    color: white;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
.discount .info::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .info .content p{
    margin: 18px 0;
    line-height: 1.6;
    font-size: 18;
    font-weight: 600;
    max-width: 500px;
}
.discount .info .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    /* flex-basis: 50%; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .form form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form form .input:focus{
    outline: none;
}
.discount .form input[type=submit]{
    color: white;
    background-color: var(--main-color);
    font-weight:800;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    letter-spacing: 2;
    transition: var(--main-transition);
}
.discount .form input[type=submit]:hover{
    background-color: var(--main-color-alt);
}

@media (min-width: 991px){
    .discount .info{
        flex-basis: 50%;
    }
    .discount .form{
        flex-basis: 50%;
    }
}
/* End discount */

/* Start Footer */
.footer{
    padding-top: 70px;
    background-color: #191919;
}
@media (max-width: 767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box.info h2{
    color: white;
    font-size: 50px;
    font-weight: 800;
}
.footer .box.info ul{
    display: flex;
    margin-top: 20px;
}
@media (max-width: 767px){
    .footer .box.info ul{
        justify-content: center;
    }
}
.footer .box.info ul li{
    margin-right: 10px;
}
.footer .box.info ul li a{ 
        /* display:flex; */
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20;
    background-color: #313131;
    color: #898989;
    transition: var(--main-transition);
}
.footer .box.info ul li a.facebook:hover{
    background-color: #1877f2;;
}
.footer .box.info ul li a.twitter:hover{
    background-color: #1da1f2;;;
}
.footer .box.info ul li a.youtube:hover{
    background-color: #ff0000;
}
.footer .box.info p{
    color: #b9b9b9;
    margin: 16px 0;
    line-height: 2;
}
.footer .box.links ul li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box.links ul li:not(:last-of-type){
    border-bottom: 1px solid #444;
}
.footer .box.links ul li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box.links ul li a::before{
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box.links ul li:hover a{
    margin-left: 15px;
    color: white;
}
.footer .box.address .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
    line-height: 1.7;
}
.footer .box.address .line i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
.footer .box.address .line .tel span{
    display: block;
}
@media (max-width: 767px){
    .footer .box.address .line{
        margin-bottom: 10px;
        margin-left: 50px;
        text-align: left;
    }
    .footer .box.address .line i{
        margin-right: 15px;
    }
}
.footer .box.footer-gallery img{
    max-width: 100%;
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer p.copy-right{
    margin-top: 50px;
    padding: 25px 0;
    text-align: center;
    color: #d9d9d9;
    font-weight: 600;
    font-size: 18px;
    border-top: 1px solid #444;
    font-style: italic;
}
/* END Footer */
/* Start Animation */
@keyframes up-and-down{
    0% , 100%{
        top: 0 ;
    }
    50%{
        top: -50px ;
    }
}

@keyframes go-down {
   0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
   }  
   40%{
    transform: translateY(-20px);
   }
   60%{
    transform: translateY(-15px);
   }
}

@keyframes arrow{
    100%{
        transform: translateX(10px);
    }

}

@keyframes flash{
    90%{
        width: 100%;
        height: 100%;
    }
    100%{
        width: 0%;
        height: 0%;
    }
}
@keyframes change-background{
    0%, 100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/discount-background2.jpg);
    }
}
/* End Animation */


/* THE END ^-^ */